BarrocIntens/Maintenance/AdminMaintenanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.Maintenance.AdminMaintenanceWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:BarrocIntens"
   xmlns:localData="using:BarrocIntens.Data"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="All maintenance appointments"
                       FontSize="50"
                       FontWeight="Bold" />
            <ListView x:Name="MaintenanceListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Maintenance_appointment">
                        <Grid Margin="5">
                            <Border BorderBrush="Black" BorderThickness="1" Background="#fdd716" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" Foreground="Black"  FontWeight="Bold" Margin="5"/>
                                    <ListView ItemsSource="{Binding UserMaintenanceAppointments}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="localData:UserMaintenanceAppointment">
                                                <TextBlock Text="{Binding User.Name}" Foreground="Black" Margin="5"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <TextBlock Text="{Binding Company.Name}" Foreground="Black" Margin="5"/>
                                    <TextBlock Text="{Binding Remark}" Foreground="Black" TextWrapping="Wrap" Margin="5"/>
                                    <TextBlock Text="{Binding DateAdded}" Foreground="Black" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Source="Asset/logo6_klein.png"
                   Width="100"
                   Height="100" />
        </StackPanel>
    </Grid>
</Window>
