BarrocIntens/Maintenance/AdminMaintenancePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Maintenance.AdminMaintenancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Maintenance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:BarrocIntens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716" />
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    Spacing="10" >
            <TextBlock Text="Finished"
                       FontSize="50"
                       FontWeight="Bold" HorizontalAlignment="Center" />
            <ListView ItemClick="FinishedMaintenanceListView_ItemClick" IsItemClickEnabled="True" x:Name="FinishedMaintenanceListView" Width="350">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Maintenance_appointment">
                        <Grid Margin="5">
                            <Border BorderBrush="Black" BorderThickness="1" Background="#fdd716" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Margin="0,20,0,0" Foreground="Black" FontWeight="Bold" Text="Description"/>
                                        <TextBlock Text="{Binding Remark}"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Margin="5" />
                                        <TextBlock Foreground="Black" FontWeight="Bold" Text="Location"/>
                                        <TextBlock Text="{Binding Location}"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Margin="5" />
                                        <TextBlock  Margin="0,20,0,0" Foreground="Black" FontWeight="Bold" Text="Date of appointment"/>
                                    <TextBlock Text="{Binding DateOfMaintenanceAppointment}"
                                       Foreground="Black"
                                       Margin="5" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2"

                    VerticalAlignment="Top"
                    Spacing="10">
            <TextBlock Text="In progress"
                       FontSize="50"
                       FontWeight="Bold" HorizontalAlignment="Center" />
            <ListView ItemClick="UnfinishedMaintenanceListView_ItemClick" IsItemClickEnabled="True" x:Name="UnfinishedMaintenanceListView" Width="350">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Maintenance_appointment">
                        <Grid Margin="5">
                            <Border BorderBrush="Black" BorderThickness="1" Background="#fdd716" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Margin="0,20,0,0" Foreground="Black" FontWeight="Bold" Text="Description"/>
                                    <TextBlock Text="{Binding Remark}"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Margin="5" />
                                    <TextBlock Foreground="Black" FontWeight="Bold" Text="Location"/>
                                    <TextBlock Text="{Binding Location}"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Margin="5" />
                                    <TextBlock  Margin="0,20,0,0" Foreground="Black" FontWeight="Bold" Text="Date of appointment"/>
                                    <TextBlock Text="{Binding DateOfMaintenanceAppointment}"
                                       Foreground="Black"
                                       Margin="5" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
