BarrocIntens/Maintenance/MaintenanceDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.MaintenanceDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local1="using:BarrocIntens.Utility"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local1:BooleanToTextConverter x:Key="BooleanToTextConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock FontWeight="Bold" Text="beschrijving" />
            <TextBlock x:Name="RemarkTextBlock" Text="{x:Bind selectedMaintenance.Remark}" />

            <TextBlock FontWeight="Bold" Margin="0,20,0,0" Text="Locatie" />
            <TextBlock x:Name="LocationTextBlock" Text="{x:Bind selectedMaintenance.Location}" />

            <TextBlock FontWeight="Bold" Margin="0,20,0,0" Text="Datum toegevoegd" />
            <TextBlock x:Name="DateAddedTextBlock" Text="{x:Bind selectedMaintenance.DateAdded}" />

            <TextBlock FontWeight="Bold" Margin="0,20,0,0" Text="Datum van afspraak" />
            <TextBlock x:Name="DateOfMaintenanceAppointmentTextBlock" Text="{x:Bind selectedMaintenance.DateOfMaintenanceAppointment}" />

            <TextBlock FontWeight="Bold" Margin="0,20,0,0" Text="Status" />
            <TextBlock x:Name="IsFinishedTextBlock" Text="{x:Bind selectedMaintenance.IsFinished, Converter={StaticResource BooleanToTextConverter}}" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Maak bon en zet op voltooid" x:Name="MarkAsFinishedButton" Click="MarkAsFinishedButton_Click" Margin="0,0,10,0"/>
                <Button Content="Ga terug" x:Name="GoBackButton" Click="GoBackButton_Click"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,180,100,0" VerticalAlignment="Top" Spacing="10" x:Name="MaintenanceReceiptDetailsPanel">
            <TextBlock FontWeight="Bold" Text="Work Description:" />
            <TextBlock x:Name="WorkDescriptionTextBlock" />

            <TextBlock FontWeight="Bold" Text="Labor hours:" />
            <TextBlock x:Name="LaborHoursTextBlock" />
            

        </StackPanel>
    </Grid>
</Page>
