BarrocIntens/ClientAccount/ClientCreateMaintenanceAppointment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.ClientAccount.ClientCreateMaintenanceAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.ClientAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                   Grid.RowSpan="2"
                   Background="#fdd716">
        </StackPanel>
        <Button Grid.Column="1" x:Name="BackButton" Click="BackButton_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <StackPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1">
            <TextBlock Text="Report new malfunction"
                      FontSize="20"
                      FontWeight="Bold"
                      Margin="0,0,0,20" />

            <TextBlock Text="Remark:" />
            <TextBox x:Name="RemarkTextBox"
                    PlaceholderText="Make a remark" />

            <TextBlock Text="Location:" />
            <TextBox x:Name="LocationTextBox"
                    PlaceholderText="Enter the location" />

            <Button Content="Save"
                   Click="SaveMaintenanceAppointment_Click"
                   Margin="0,20,0,0" />
        </StackPanel>
        <ContentDialog x:Name="addApointmentDialog"
                      Title="Missing information"
                      CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Enter all information ." />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="locationDialog"
                      Title="Missing information"
                      CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Enter the right information ." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
