BarrocIntens/ClientAccount/ClientAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.ClientAccount.ClientAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.ClientAccount"
    xmlns:local1="using:BarrocIntens.Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:BarrocIntens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local1:DecimalFormatConverter x:Key="DecimalFormatConverter"/>
        <local1:BooleanToTextConverter x:Key="BooleanToTextConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716" />
        <Button Grid.Column="1" x:Name="MyAccount" Click="MyAccount_Click"  Content="Edit account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,10"/>
        <Button Grid.Column="2" x:Name="ClientCreateAppointment" Click="ClientCreateAppointment_Click"  Content="Report new malfunction" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="10,20,0,10"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" CornerRadius="2" Margin="0,200,0,0" Spacing="15">
            <StackPanel Padding="3">
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  >Lease contracts</TextBlock>
            </StackPanel>
            <ListView x:Name="LeaseContractListView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:LeaseContract">
                        <Grid Margin="5">
                            <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="#fdd716"
                            CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Foreground="Black" FontWeight="Bold" Text="Monthly pay"/>
                                    <TextBlock Text="{Binding Amount, Converter={StaticResource DecimalFormatConverter}}"
                                       Foreground="Black"
                                       Margin="5" />
                                    <TextBlock Margin="0,20,0,0" Foreground="Black" FontWeight="Bold" Text="date drawn up"/>
                                    <TextBlock Text="{Binding DateCreated}"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Margin="5" />
                                    <TextBlock Margin="0,20,0,0" Foreground="Black" FontWeight="Bold" Text="payment current month?"/>
                                    <TextBlock Text="{Binding IsPaid, Converter={StaticResource BooleanToTextConverter}}"
                                       Foreground="Black"
                                       Margin="5" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Grid.Column="2" Margin="40,200,0,0" CornerRadius="5" HorizontalAlignment="Center">
            <StackPanel Padding="3">
                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  >Maintenance appointments</TextBlock>
            </StackPanel>
            <ListView x:Name="MaintenanceListView"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Column="2"
              IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Maintenance_appointment">
                        <Grid Margin="5">
                            <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="#fdd716"
                            CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Foreground="Black" FontWeight="Bold" Text="Description"/>
                                    <TextBlock Text="{Binding Remark}"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Margin="5" />
                                    <TextBlock Foreground="Black" FontWeight="Bold" Text="Location"/>
                                    <TextBlock Text="{Binding Location}"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       Margin="5" />
                                    <TextBlock  Margin="0,20,0,0" Foreground="Black" FontWeight="Bold" Text="Date of appointment"/>
                                    <TextBlock Text="{Binding DateOfMaintenanceAppointment}"
                                       Foreground="Black"
                                       Margin="5" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
