BarrocIntens/ClientAccount/ClientAccountEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.ClientAccount.ClientAccountEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.ClientAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:BarrocIntens.Utility"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
            <TextBlock FontWeight="Bold" Text="Username" FontSize="16" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                <TextBlock x:Name="UserNameTextBlock" FontSize="14" />
                <TextBox x:Name="UserNameTextBox" Visibility="Collapsed" FontSize="14" Width="120"/>
                <Button x:Name="EditUserNameBtn" Click="EditUserNameEl_Click" FontSize="14" Background="Gray">edit</Button>
            </StackPanel>

            <Button Margin="0,150,0,0" x:Name="EditPasswordButton" Click="EditPasswordButton_Click">change password</Button>
            <Button Margin="10,0,0,10"  x:Name="RequestDeleteAccount" Background="IndianRed" VerticalAlignment="Bottom" Click="RequestDeleteAccount_Click">delete account</Button>

            
        </StackPanel>
        <Button Grid.Column="1" x:Name="BackButton" Click="BackButton_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <ContentDialog
            x:Name="succesDialog"
            Title="Succes"
            CloseButtonText="OK"
            SecondaryButtonText="">
            <StackPanel>
                <TextBlock x:Name="SuccesMessageText" FontSize="13" Text="" Foreground="Green" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="errorDialog"
            Title="Error"
            PrimaryButtonText="OK"
            SecondaryButtonText="">
            <StackPanel>
                <TextBlock Text="An error occurred:" />
                <TextBlock x:Name="ErrorMessageText" Text="" Foreground="Red" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="changePasswordDialog" Title="Enter current password" PrimaryButtonText="OK" SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Enter current password:"/>
                <PasswordBox x:Name="currentPasswordBox"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="SetNewPasswordDialog" Title="Enter new password" PrimaryButtonText="OK" SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock x:Name="ErrorMessagePasswordText" Text="" Foreground="Red" />
                <TextBlock Text="Enter new password:"/>
                <PasswordBox x:Name="NewpasswordBox1"/>
                <TextBlock Text="Enter new password again:"/>
                <PasswordBox x:Name="NewpasswordBox2"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
