BarrocIntens/Inkoop/ProductEditPage.xaml

<!-- ProductEditWindow.xaml -->

<Page x:Class="BarrocIntens.ProductEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="using:BarrocIntens"
        xmlns:localData="using:BarrocIntens.Data"
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716">
            <Button Name="goBack"
                    Click="goBack_Click">Go Back</Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Edit Product"
                       FontSize="50"
                       FontWeight="Bold"
                       FontFamily="arial" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name:"
                       Margin="5" />
            <TextBox x:Name="NameTextBox"
                     Margin="5" />

            <TextBlock Text="Description:"
                       Margin="5" />
            <TextBox x:Name="DescriptionTextBox"
                     Margin="5" />

            <TextBlock Text="Price:"
                       Margin="5" />
            <TextBox x:Name="PriceTextBox"
                     Margin="5" />
            <ComboBox x:Name="ProductCategoryComboBox"
                      ItemsSource="{x:Bind ProductCategories}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      PlaceholderText="Selecteer een categorie" />

            <Button Content="Update Product"
                    Click="Button_Click"
                    Margin="5" />
        </StackPanel>
       
        <ContentDialog x:Name="EditDialog"
                       Title="Onjuiste gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Vul de juiste gegevens in ." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
