BarrocIntens/Inkoop/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Inkoop.ProductListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Inkoop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localData="using:BarrocIntens.Data"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716">
            <Button x:Name="uitlogEL"
                    Click="uitlogEL_Click">Logout </Button>
            <TextBox TextChanged="searchTextbox_TextChanged"
                     x:Name="searchTextbox" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Purchase"
                       FontSize="50"
                       FontWeight="Bold" />
            <Button Name="addProduct"
                    Click="addProduct_Click">Add new product</Button>
            <Button Name="AddQuantity"
                    Click="AddQuantity_Click">Add Quantity</Button>
            <ComboBox x:Name="stockStatusComboBox"
                      SelectionChanged="stockStatusComboBox_SelectionChanged">
                <ComboBoxItem Content="All Products"
                              IsSelected="True" />
                <ComboBoxItem Content="Currently available" />
                <ComboBoxItem Content="Currently not available" />
            </ComboBox>
        </StackPanel>

        <ListView x:Name="productListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  IsItemClickEnabled="True"
                  IsDoubleTapEnabled="True"
                  DoubleTapped="productListView_DoubleTapped"
                  IsRightTapEnabled="True"
                  RightTapped="productListView_RightTapped"
                  AllowFocusOnInteraction="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Product">
                    <StackPanel Orientation="Vertical"
                                Padding="5">
                        <Image Source="{x:Bind ImagePathWithFallBack}"
                               Width="150"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Description}"
                                   Foreground="DarkGray" />
                        <TextBlock Text="{x:Bind StockStatus}"
                                   Foreground="Green"
                                   FontWeight="Bold" />
                        <TextBlock Foreground="Gold">
          <Run>Price:</Run>
          <Run Text="{x:Bind PriceFormatted}" />
                        </TextBlock>
                        <TextBlock Foreground="Green"
                                   FontWeight="Bold">
             <Run>Quantity:</Run>
             <Run Text="{x:Bind StockQuantity}" />
                        </TextBlock>
                        <TextBlock Foreground="Red"
                                   FontWeight="Bold">
             <Run>Orderd:</Run>
             <Run Text="{x:Bind IsOrdered}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentDialog x:Name="QuantityInputDialog"
                       Title="Enter Quantity"
                       PrimaryButtonText="Ok"
                       CloseButtonText="Close">

            <StackPanel Margin="20">
                <TextBlock Text="Submit the quantity:"
                           Margin="0 0 0 10" />
                <TextBox x:Name="QuantityTextBox"
                         PlaceholderText="fill in the Quantity" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="IsOrderdDialog"
                       Title="Can't be deleted"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Is already ordered." />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="noProductClicked"
                       Title="No product has been clicked "
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Selected a product to change the quantity off." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
