BarrocIntens/Inkoop/ProductEditWindow.xaml

<!-- ProductEditWindow.xaml -->

<Window x:Class="BarrocIntens.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="using:BarrocIntens"
        xmlns:localData="using:BarrocIntens.Data"
        Title="Edit Product">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5" />
        <TextBox x:Name="NameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5" />

        <TextBlock Text="Description:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5" />
        <TextBox x:Name="DescriptionTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5" />

        <TextBlock Text="Price:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5" />
        <TextBox x:Name="PriceTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5" />

        <Button Content="Update Product"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="Button_Click"
                Margin="5" />
    </Grid>
</Window>
