BarrocIntens/Inkoop/ProductAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.ProductAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716">
            <Button Name="goBackButton" Click="goBackButton_Click">
                Go Back
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Add Product" FontSize="50" FontWeight="Bold" FontFamily="arial"/>
            </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Code:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="CodeTextBox"
                     PlaceholderText="Enter the Product code" />
            <TextBlock Text="Name:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="NameTextBox"
                     PlaceholderText="Enter the name " />
            <TextBlock Text="Description:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="DescriptionTextBox"
                     PlaceholderText="Enter the description" />
            <TextBlock Text="Price:"
                       HorizontalAlignment="center"
                       Margin="0,0,0,10"  />
            <TextBox x:Name="PriceTextBox"
                     PlaceholderText="Enter the price" />
            <TextBlock Text="Quantity:"
                       HorizontalAlignment="center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="QuantityTextBox"
                     PlaceholderText="Enter the quantity" />
            <TextBlock Text="Categorie:"
               HorizontalAlignment="Center"
               Margin="0,0,0,10" />
            <ComboBox x:Name="ProductCategoryComboBox"
              ItemsSource="{x:Bind ProductCategories}"
              DisplayMemberPath="Name"
              SelectedValuePath="Id"
              PlaceholderText="Selected a category" />

            <Button x:Name="fileButton"
                    Click="fileButton_Click">Add a photo...</Button>
            <Button Content="Toevoegen"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="Button_Click" />
            </StackPanel>
        <ContentDialog x:Name="dialog"
                       Title="Ontbrekende gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="fill al fields." />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="priceDialog"
                       Title="Ontbrekende gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Enter the right details." />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="smallQuantityDialog"
                       Title="Ontbrekende gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Enter more then 0." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
