BarrocIntens/Maintenance/Planner/AppointMaintenance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Maintenance.Planner.AppointMaintenance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Maintenance.Planner"
      xmlns:localData="using:BarrocIntens.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716">
            <Button Name="goBackButton" Click="goBackButton_Click">Go back</Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Employee">
            </TextBlock>
            <ComboBox x:Name="UserComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:User">
                        <StackPanel>

                            <TextBlock Text="{x:Bind Name }">
                                <Run Text="{x:Bind Role}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="AppointmentDate"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10" />
            <Button x:Name="AddAppointment"
                    Click="SaveAppointmentButton_Click">Upload</Button>
        </StackPanel>
        <ContentDialog x:Name="maintenanceDialog"
                       Title="Ontbrekende gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Enter employee and date." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
