BarrocIntens/Maintenance/Planner/AppointmentEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Maintenance.Planner.AppointmentEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Maintenance.Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localData="using:BarrocIntens.Data"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716">
            <Button Name="uitLogEL"
                    Click="uitLogEL_Click">Uitloggen
            </Button> 
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Medewerker">
            </TextBlock>
            <ComboBox x:Name="UserComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:User">
                        <StackPanel>

                            <TextBlock Text="{x:Bind Name }">
                     <Run Text="{x:Bind Role}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="AppointmentDate"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10" />
            <Button x:Name="AddAppointment"
                    Click="editAppointment_Click">Upload</Button>
        </StackPanel>
    </Grid>
</Page>
