BarrocIntens/Maintenance/Planner/PlanningInPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="BarrocIntens.Maintenance.Planner.PlanningInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BarrocIntens.Maintenance.Planner"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localData="using:BarrocIntens.Data"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716">
            <Button Name="uitLogEL"
                    Click="uitLogEL_Click">Uitloggen
            </Button>
            <Button Name="AddRoutine"
                    Click="AddRoutine_Click">Routinematige bezoek
            </Button>
            <Button Name="addAppointment"
                    Click="addAppointment_Click">onderhoudsbeurt
            </Button>
        </StackPanel>
        <CalendarView x:Name="MaintanceCalendar"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="Single"
                      CalendarItemBorderThickness="1"
                      CalendarItemCornerRadius="0"
                      HorizontalDayItemAlignment="Center"
                      VerticalDayItemAlignment="Top"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging">
            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListView ItemsSource="{Binding}"
                                          IsItemClickEnabled="True"
                                          ItemClick="DayListView_ItemClick"
                                          IsRightTapEnabled="True"
                                          RightTapped="ListView_RightTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="localData:BaseAppointment">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind Company.Name}"
                                                           FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>
        <ListView 
                  x:Name="MaintenanceListView"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Grid.Column="2"
                  IsItemClickEnabled="True"
                  ItemClick="MaintenanceListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Maintenance_appointment">
                        <Grid Margin="5">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Background="#fdd716"
                                    CornerRadius="5">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Company.Name}"
                                           Foreground="Black"
                                           Margin="5" />
                                <TextBlock Text="{Binding Remark}"
                                           Foreground="Black"
                                           Margin="5" />
                                <TextBlock Text="{Binding DateAdded}"
                                           Foreground="Black"
                                           Margin="5" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentDialog x:Name="databaseErrorDialog"
                       PrimaryButtonText="Ok">
            <TextBlock>
         This appointment was already removed!
            </TextBlock>
        </ContentDialog>
        <ContentDialog x:Name="appointmentDialog"
                       PrimaryButtonText="edit"
                       CloseButtonText="Close"
                       PrimaryButtonClick="appointmentDialog_PrimaryButtonClick">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="MaintenaceAppointent" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ContentDialog.ContentTemplate>
                <DataTemplate x:DataType="localData:Maintenance_appointment">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind GetUserName}" FontSize="15" />
                        <TextBlock Text="{x:Bind Company.Name}" FontSize="15"/>
                        <TextBlock Text="{x:Bind Location}" FontSize="15"/>
                    </StackPanel>
                    </DataTemplate>
            </ContentDialog.ContentTemplate>
        </ContentDialog>
        <ContentDialog x:Name="routineDialog"
                       PrimaryButtonText="edit"
                       CloseButtonText="Close">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="RoutineAppointment" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ContentDialog.ContentTemplate>
                <DataTemplate x:DataType="localData:Maintenance_appointment">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind GetUserName}"
                                   FontSize="15" />
                        <TextBlock Text="{x:Bind Company.Name}"
                                   FontSize="15" />
                        <TextBlock Text="{x:Bind Location}"
                                   FontSize="15" />
                    </StackPanel>                               
                </DataTemplate>
            </ContentDialog.ContentTemplate>
        </ContentDialog>
    </Grid>
</Page>