BarrocIntens/Maintenance/Planner/RoutineAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Maintenance.Planner.RoutineAppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Maintenance.Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localData="using:BarrocIntens.Data"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716" />
        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <ComboBox x:Name="UserComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:User">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name }">
                        <Run Text="{x:Bind Role}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox x:Name="CompanyComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name }">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="LocationEl"
                     PlaceholderText="Voer hier de locatie in"></TextBox>
            <DatePicker x:Name="RoutineDate"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10" />
            <Button x:Name="AddAppointment"
                    Click="SaveAppointmentButton_Click">Upload</Button>
        </StackPanel>
        <ContentDialog x:Name="RoutineDialog"
                       Title="Ontbrekende gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Vergeet niet de juiste gegevens in te vullen ." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
