BarrocIntens/Maintenance/Planner/RoutineAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Maintenance.Planner.RoutineAppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Maintenance.Planner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localData="using:BarrocIntens.Data"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716">
            <Button Name="goBackButton" Click="goBackButton_Click">Go back</Button></StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Padding="10">
            <TextBlock Text="Name Employee"></TextBlock>
            <ComboBox x:Name="UserComboBox"
                      Margin="0,0,0,30">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:User">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name }">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Name Company"></TextBlock>
            <ComboBox x:Name="CompanyComboBox"
                      Margin="0,0,0,30">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="localData:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name }">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Location" />
            <TextBox x:Name="LocationEl"
                     PlaceholderText="Voer hier de locatie in"
                     Margin="0,0,0,30"></TextBox>

            <TextBlock Text="Date Routine visit"  />
            <DatePicker x:Name="RoutineDate"
                        Margin="0,0,0,30" />
            <Button x:Name="AddAppointment"
                    Click="SaveAppointmentButton_Click">Upload</Button>
        </StackPanel>
        <ContentDialog x:Name="RoutineDialog"
                       Title="Ontbrekende gegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Enter all information." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
