BarrocIntens/Sales/ClientRegisterWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="BarrocIntens.ClientRegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716">
            <Button Name="goBackButton" Click="goBackButton_Click">
                Go back
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Register costumer"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Name" />
            <TextBox x:Name="nameEl" />
            <TextBlock Text="Username" />
            <TextBox x:Name="usernameEl" />
            <TextBlock Text="Password" />
            <PasswordBox x:Name="PasswordEl" />
            <Button x:Name="registerEl"
                    Click="registerEl_Click">Register</Button>
        </StackPanel>
    </Grid>
</Window>
