BarrocIntens/Sales/CreateClientNoteWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window x:Class="BarrocIntens.CreateClientNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:BarrocIntens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716">
            <Button Name="goBackButton"
                    Click="goBackButton_Click">Go Back</Button>
        </StackPanel>
        <StackPanel Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center">
            <TextBlock Text="Add an new note"
                       FontSize="50"
                       FontWeight="Bold"
                       FontFamily="arial" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                       Grid.Row="1">
            <TextBlock Text="Remark:"
                       HorizontalAlignment="center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="commentsTB" />
            <TextBlock Text="appointments:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="appointmentTitleTB"
                     Margin="0,0,0,10" />
            <TextBlock Text="Date of appointments:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <CalendarDatePicker x:Name="appointmentDatePicker"
                       HorizontalAlignment="Center"
                       Date="{x:Bind AppointmentDate, Mode=TwoWay}"
                       Margin="0,0,0,10" />
            <TextBlock Text="Bedrijf:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <ComboBox x:Name="CompaniesCB"
                       PlaceholderText="Select Company"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       DisplayMemberPath="Name"
                       SelectedValuePath="Id" />

            <Button Content="Save"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="75"
                       Click="SaveButton_Click" />
            <ContentDialog x:Name="wrongCompanyCD"
                       Title="Ongeldige gegevens"
                       CloseButtonText="OK">
                <StackPanel>
                    <TextBlock Text="Invalid company. This does not exist in the list of companies." />
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="wrongInputCD"
                       Title="Ongeldige gegevens"
                       CloseButtonText="OK">
                <StackPanel>
                    <TextBlock Text="Invalid input. Please enter a valid number." />
                </StackPanel>
            </ContentDialog>
        </StackPanel>
    </Grid>
</Window>
