BarrocIntens/ClientWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716">
        </StackPanel>
        <Button x:Name="mijnAccountEl"
                    Click="mijnAccountEl_Click"  Grid.Column="1" Grid.Row="0" Background="Gray"  HorizontalAlignment="Left">my account</Button>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">

            <TextBlock Text="Client"
                       FontSize="50"
                       FontWeight="Bold" />
            <TextBlock Text="search" />
            <TextBox TextChanged="TextBox_TextChanged"
                     x:Name="searchTextbox" />
            <ComboBox x:Name="stockStatusComboBox"
                      SelectionChanged="stockStatusComboBox_SelectionChanged">
                <ComboBoxItem Content="Alle producten"
                              IsSelected="True" />
                <ComboBoxItem Content="currently available" />
                <ComboBoxItem Content="Out of stock" />
            </ComboBox>
        </StackPanel>
   
        <ListView x:Name="productListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  IsItemClickEnabled="True"
                  ItemClick="productListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Product">
                    <StackPanel Orientation="Vertical"
                                Padding="5">
                        <Image Source="{x:Bind ImagePathWithFallBack}"
                               Width="150"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Description}"
                                   Foreground="DarkGray" />
                        <TextBlock Text="{x:Bind StockStatus}"
                                   Foreground="Green"
                                   FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentDialog x:Name="Orderdialog"
                       Title="Order quantity"
                       PrimaryButtonText="order"
                       CloseButtonText="cancel">
            <StackPanel>
                <TextBlock Text="Enter amount you want to order" />
                <TextBox x:Name="quantityTextBox"
                         PlaceholderText="Amount"
                         Margin="0,5,0,10" />
                <TextBlock Text="Remark (optional)" />
                <TextBox x:Name="commentTextBox"
                         PlaceholderText="Remark"
                         Margin="0,5,0,10" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="QuantityLevelDialog"
                       Title="Error while ordering"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Not enough stock available" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="QuantityParameterDialog"
                       Title="Incorrect input"
                       CloseButtonText="OK">
            <StackPanel>
            <TextBlock Text="Enter valid amount" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="succesDialog"
            Title="Succes"
            CloseButtonText="OK"
            SecondaryButtonText="">
            <StackPanel>
                <TextBlock x:Name="SuccesMessageText" FontSize="13" Text="" Foreground="Green" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Window>
