BarrocIntens/ClientNotesWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="BarrocIntens.ClientNotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716" />
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Voeg een note toe of wijzig deze." FontSize="50" FontWeight="Bold" FontFamily="arial"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Opmerkingen:"
                       HorizontalAlignment="center"
                       Margin="0,0,0,10"  />
            <TextBox x:Name="commentsTB"/>
            <TextBlock Text="Afspraken:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="appointmentTitleTB"/>
            <TextBlock Text="Bedrijf (Id):"
                       HorizontalAlignment="center"
                       Margin="0,0,0,10"  />
            <TextBox x:Name="companiesTB"/>

            <Button Content="Opslaan"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="SaveButton_Click" />
        </StackPanel>

    </Grid>
</Window>