BarrocIntens/ClientWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716">
            <Button x:Name="uitlogEl"
                    Click="uitlogEl_Click">Uitloggen</Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Client"
                       FontSize="50"
                       FontWeight="Bold" />
            <TextBlock Text="search" />
            <TextBox TextChanged="TextBox_TextChanged"
                     x:Name="searchTextbox" />
        </StackPanel>
   
        <ListView x:Name="productListView"
                  Grid.Row="1"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Product">
                    <StackPanel Orientation="Vertical"
                                Padding="5">
                        <Image Source="{x:Bind ImagePathWithFallBack}"
                               Width="150"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Description}"
                                   Foreground="DarkGray" />
                        <TextBlock Foreground="Gold">
                 <Run>Prijs:</Run>
                 <Run Text="{x:Bind PriceFormatted}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
