BarrocIntens/ClientWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716">
            <Button x:Name="uitlogEl"
                    Click="uitlogEl_Click">Uitloggen</Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Client"
                       FontSize="50"
                       FontWeight="Bold" />
            <TextBlock Text="search" />
            <TextBox TextChanged="TextBox_TextChanged"
                     x:Name="searchTextbox" />
            <ComboBox x:Name="stockStatusComboBox"
                      SelectionChanged="stockStatusComboBox_SelectionChanged">
                <ComboBoxItem Content="Alle producten"
                              IsSelected="True" />
                <ComboBoxItem Content="Momenteel leverbaar" />
                <ComboBoxItem Content="Uit voorraad" />
            </ComboBox>
        </StackPanel>
   
        <ListView x:Name="productListView"
                  Grid.Row="1"
                  Grid.Column="1"
                  IsItemClickEnabled="True"
                  ItemClick="productListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Product">
                    <StackPanel Orientation="Vertical"
                                Padding="5">
                        <Image Source="{x:Bind ImagePathWithFallBack}"
                               Width="150"
                               HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Description}"
                                   Foreground="DarkGray" />
                        <TextBlock Text="{x:Bind StockStatus}"
                                   Foreground="Green"
                                   FontWeight="Bold" />
                        <TextBlock Foreground="Gold">
                            
                 <Run>Prijs:</Run>
                 <Run Text="{x:Bind PriceFormatted}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentDialog x:Name="Orderdialog"
                       Title="Hoeveelheid bestellen"
                       PrimaryButtonText="bestellen"
                       CloseButtonText="annuleer">
            <StackPanel>
                <TextBlock Text="Voer de hoeveelheid in die u wilt bestellen:" />
                <TextBox x:Name="quantityTextBox"
                         PlaceholderText="Hoeveelheid"
                         Margin="0,5,0,10" />
                <TextBlock Text="Opmerking (optioneel):" />
                <TextBox x:Name="commentTextBox"
                         PlaceholderText="Opmerking"
                         Margin="0,5,0,10" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="QuantityLevelDialog"
                       Title="Fout bij bestellen"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Het opgegeven aantal is niet beschikbaar" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="QuantityParameterDialog"
                       Title="Ongeldige invoer"
                       CloseButtonText="OK">
            <StackPanel>
            <TextBlock Text="Voer een geldig aantal in." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Window>
