BarrocIntens/ContractListWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="BarrocIntens.ContractListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localData="using:BarrocIntens.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="5*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0"
                Grid.RowSpan="2"
                Background="#fdd716" />
    <StackPanel Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center">
        <TextBlock Text="Mijn Contracten:"
                   FontSize="50"
                   FontWeight="Bold"
                   FontFamily="arial" />
    </StackPanel>
        <GridView x:Name="notesGridView"
                  Grid.Column="1"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="localData:LeaseContract">
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Margin="5">
                        <Grid Width="200"
                              Height="360">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <StackPanel Margin="10"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock FontSize="25px"
                                               FontWeight="Bold"
                                               Text="Contract:  " />
                                    <TextBlock Margin="10,0,0,0"
                                               FontSize="25px"
                                               FontWeight="Bold"
                                               Text="{x:Bind Id}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           FontWeight="Bold"
                                           Text="Maandelijk:" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           Text="{x:Bind MonthlyInvoice}" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           FontWeight="Bold"
                                           Text="Periodiek:" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           Text="{x:Bind PeriodicInvoice}" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           FontWeight="Bold"
                                           Text="Afgesloten op:" />
                                <TextBlock HorizontalAlignment="Center"
                                           Width="70"
                                           Margin="5"
                                           Text="{x:Bind DateCreated}" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           FontWeight="Bold"
                                           Text="Naam van het product:" />
                                <TextBlock HorizontalAlignment="Center"
                                           Width="70"
                                           Margin="5"
                                           Text="{x:Bind Machine}" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           FontWeight="Bold"
                                           Text="Bedrag in euros:" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           Width="33"
                                           Text="{x:Bind Amount}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Window>
