BarrocIntens/FinanceWindow.xaml

<Window
    x:Class="BarrocIntens.FinanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#fdd716" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="Finance" FontSize="50" FontWeight="Bold" />
        </StackPanel>
       

        <StackPanel Grid.Column="1" Margin="20" Visibility="Collapsed">
            <Button Content="View Lease Contracts" Click="ViewLeaseContractsButton_Click" Margin="0,20,0,0"/>
            <TextBlock Text="Make new Lease Contract " FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Customer Name:" Margin="0,10,0,0"/>
            <TextBox x:Name="CustomerNameTextBox" PlaceholderText="Enter customer name" Margin="0,0,0,10"/>
            <CheckBox x:Name="BkrCheckCheckBox" Content="BKR Check Passed" Margin="0,10,0,0"/>
            <CheckBox x:Name="MonthlyInvoiceCheckBox" Content="Monthly Invoice" Margin="0,10,0,0"/>
            <Button Content="Save Lease Contract" Click="SaveLeaseContractButton_Click" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
