BarrocIntens/LeaseContractEditWindow.xaml

<Window x:Class="BarrocIntens.LeaseContractEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Lease Contract">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#fdd716" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="Edit Lease Contract" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel>
                <TextBlock Text="Edit Lease Contract" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <TextBlock Text="Customer Name:" Foreground="Black" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="CustomerNameTextBox" Text="{Binding CustomerName, Mode=TwoWay}" Margin="5,0,5,10"/>

                <TextBlock Text="Bkr Check Passed:" Foreground="Black" FontWeight="Bold" Margin="5"/>
                <CheckBox x:Name="BkrCheckCheckBox" IsChecked="{Binding BkrCheckPassed, Mode=TwoWay}" Margin="5,0,5,10"/>

                <TextBlock Text="Monthly Invoice:" Foreground="Black" FontWeight="Bold" Margin="5"/>
                <CheckBox x:Name="MonthlyInvoiceCheckBox" IsChecked="{Binding MonthlyInvoice, Mode=TwoWay}" Margin="5,0,5,10"/>

                <TextBlock Text="Periodic Invoice:" Foreground="Black" FontWeight="Bold" Margin="5"/>
                <CheckBox x:Name="PeriodicInvoiceCheckBox" IsChecked="{Binding PeriodicInvoice, Mode=TwoWay}" Margin="5,0,5,10"/>

                <TextBlock Text="Amount:" Foreground="Black" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="AmountTextBox" Text="{Binding Amount, Mode=TwoWay}" Margin="5,0,5,10"/>

                <TextBlock Text="Is Paid:" Foreground="Black" FontWeight="Bold" Margin="5"/>
                <CheckBox x:Name="IsPaidCheckBox" Content="Is Paid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

                <TextBlock Text="Signed Contract:" Foreground="Black" FontWeight="Bold" Margin="5"/>
                <CheckBox x:Name="SignedContractCheckBox" IsChecked="{Binding SignedContract, Mode=TwoWay}" Margin="5,0,5,10"/>

                <Button Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="SaveChanges_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
