BarrocIntens/LeaseContractEditWindow.xaml

<!-- LeaseContractEditWindow.xaml -->
<Window x:Class="BarrocIntens.LeaseContractEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Lease Contract">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Customer Name:" />
        <TextBox Grid.Row="0" x:Name="CustomerNameTextBox" Text="{Binding CustomerName, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Text="Bkr Check Passed:" />
        <CheckBox Grid.Row="1" x:Name="BkrCheckCheckBox" IsChecked="{Binding BkrCheckPassed, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Text="Monthly Invoice:" />
        <CheckBox Grid.Row="2" x:Name="MonthlyInvoiceCheckBox" IsChecked="{Binding MonthlyInvoice, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Text="Periodic Invoice:" />
        <CheckBox Grid.Row="3" x:Name="PeriodicInvoiceCheckBox" IsChecked="{Binding PeriodicInvoice, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Text="Date Created:" />
        <DatePicker Grid.Row="4" x:Name="DateCreatedDatePicker" Date="{Binding DateCreated, Mode=TwoWay}" />

        <TextBlock Grid.Row="5" Text="Amount:" />
        <TextBox Grid.Row="5" x:Name="AmountTextBox" Text="{Binding Amount, Mode=TwoWay}" />

        <TextBlock Grid.Row="6" Text="Is Paid:" />
        <CheckBox Grid.Row="6" x:Name="IsPaidCheckBox" IsChecked="{Binding IsPaid, Mode=TwoWay}" />

        <TextBlock Grid.Row="7" Text="Machine ID:" />
        <TextBox Grid.Row="7" x:Name="MachineIdTextBox" Text="{Binding MachineId, Mode=TwoWay}" />

        <TextBlock Grid.Row="8" Text="Signed Contract:" />
        <CheckBox Grid.Row="8" x:Name="SignedContractCheckBox" IsChecked="{Binding SignedContract, Mode=TwoWay}" />

        <Button Grid.Row="11" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveButton_Click"/>
    </Grid>
</Window>
