BarrocIntens/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="#fdd716" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock x:Name="ErrorTextBlock" />
            <TextBlock Text="Login"
                       FontSize="16"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Username" />
            <TextBox x:Name="usernameTextbox" />
            <TextBlock Text="Password" />
            <PasswordBox x:Name="passwordBox" />

        </StackPanel>
        <ContentDialog x:Name="inlogDialog"
                       Title="Inloggegevens"
                       CloseButtonText="OK">
            <StackPanel>
                <TextBlock Text="Inlog gegevens kloppen niet." />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
