BarrocIntens/MakeReceiptForMaintenanceAppointment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.MakeReceiptForMaintenanceAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Left side (yellow panel) -->
        <StackPanel Grid.Column="0"
                Grid.RowSpan="2"
                Background="#fdd716" />

        <!-- Header on the top of the right side -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Add Maintenance Receipt" FontSize="30" FontWeight="Bold" FontFamily="Arial"/>
        </StackPanel>

        <!-- Form for Maintenance Receipt on the right side -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <TextBlock Text="Customer Location:" />
            <TextBox x:Name="CustomerLocationTextBox" PlaceholderText="Enter customer location" />

            <TextBlock Text="Service Type:" />
            <TextBox x:Name="ServiceTypeTextBox" PlaceholderText="Enter service type" />

            <TextBlock Text="Work Description:" />
            <TextBox x:Name="WorkDescriptionTextBox" PlaceholderText="Enter work description" />

            <TextBlock Text="Materials Used:" />
            <TextBox x:Name="MaterialsUsedTextBox" PlaceholderText="Enter materials used" />

            <TextBlock Text="Labor Hours:" />
            <TextBox x:Name="LaborHoursTextBox" PlaceholderText="Enter labor hours" />

            <TextBlock Text="Material Cost:" />
            <TextBox x:Name="MaterialCostTextBox" PlaceholderText="Enter material cost" />


            <Button Content="Voeg toe"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                    x:Name="finishButton"
                Click="finishButton_Click" />
        </StackPanel>
        <ContentDialog
            x:Name="errorDialog"
            Title="Error"
            CloseButtonText="OK"
            PrimaryButtonText="OK"
            SecondaryButtonText="">

                    <StackPanel>
                        <TextBlock Text="An error occurred:" />
                        <TextBlock x:Name="ErrorMessageText" Text="" Foreground="Red" />
                    </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
