BarrocIntens/MakeReceiptForMaintenanceAppointment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.MakeReceiptForMaintenanceAppointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData="using:BarrocIntens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Left side (yellow panel) -->
        <StackPanel Grid.Column="0"
                Grid.RowSpan="2"
                Background="#fdd716" />

        <!-- Header on the top of the right side -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Add Maintenance Receipt" FontSize="30" FontWeight="Bold" FontFamily="Arial"/>
        </StackPanel>

        <!-- Form for Maintenance Receipt on the right side -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">


            <TextBlock Text="Work Description:" />
            <TextBox x:Name="WorkDescriptionTextBox" PlaceholderText="Enter work description" />

            <TextBlock Text="Labor Hours:" />
            <TextBox x:Name="LaborHoursTextBox" PlaceholderText="Enter labor hours" />


            <ListView Grid.Row="3"
                  x:Name="productListView"
                  Margin="15"
                  Header="Products">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Product">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}"
                                   VerticalAlignment="Center" />
                            <Button Grid.Column="2"
                                Click="ProductRemoveButton_Click">
                                remove
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
                <ComboBox x:Name="productsComboBox"
                      Margin="15" />
                <TextBox x:Name="QuantityInputTextBox" PlaceholderText="Quantity" VerticalAlignment="Center" Margin="5" InputScope="Number" />
                <Button Click="AddProductButton_Click"
                    Margin="15">
                    Add used product
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Voeg toe"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                    x:Name="finishButton"
                Click="finishButton_Click" />
                <Button Content="Ga terug" x:Name="GoBackButton" Click="GoBackButton_Click"/>
            </StackPanel>


        </StackPanel>
        <ContentDialog
            x:Name="errorDialog"
            Title="Error"
            CloseButtonText="OK"
            PrimaryButtonText="OK"
            SecondaryButtonText="">

                    <StackPanel>
                        <TextBlock Text="An error occurred:" />
                        <TextBlock x:Name="ErrorMessageText" Text="" Foreground="Red" />
                    </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
