BarrocIntens/ProductAddWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.ProductAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716" />
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Add Product" FontSize="50" FontWeight="Bold" FontFamily="arial"/>
            </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Naam:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="NameTextBox"
                     PlaceholderText="Voer de naam in" />
            <TextBlock Text="Beschrijving:"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <TextBox x:Name="DescriptionTextBox"
                     PlaceholderText="Voer de beschrijving in" />
            <TextBlock Text="Prijs:"
                       HorizontalAlignment="center"
                       Margin="0,0,0,10"  />
            <TextBox x:Name="PriceTextBox"
                     PlaceholderText="Voer de prijs in" />

            <Button Content="Toevoegen"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="Button_Click" />
            </StackPanel>

    </Grid>
</Window>
