BarrocIntens/SalesWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.SalesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localData="using:BarrocIntens.Date">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716" />
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <TextBlock Text="Sales"
                       FontSize="50"
                       FontWeight="Bold" />
        </StackPanel>
        <StackPanel
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
            <Button x:Name="MakeClientAccount"
                    HorizontalAlignment="Center"
                    Click="MakeClientAccount_Click">Registreer nieuwe klant</Button>
            <ListView x:Name="clientsListView" IsItemClickEnabled="True" ItemClick="clientsListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:User">
                        <StackPanel>
                            <TextBlock x:Name="ClientNameTB" Text="{x:Bind UserName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
