BarrocIntens/StatsWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window x:Class="BarrocIntens.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:BarrocIntens"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localData="using:BarrocIntens.Data"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="#fdd716" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Money made this year:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"
                       FontFamily="arial" />
            <TextBlock x:Name="TotalAmountTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="0">
            <Button Content="Monthly stats"
                    Click="ChangeStats_Click"
                    Margin="0,10,0,0" />
        </StackPanel>
        <GridView x:Name="InvoicesGridView"
                  Grid.Column="1"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="localData:InvoicesFinance">
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Margin="5">
                        <Grid Width="200"
                              Height="360">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center">
                                <StackPanel Margin="10"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock FontSize="25px"
                                               FontWeight="Bold"
                                               Text="Invoice:  " />
                                    <TextBlock Margin="10,0,0,0"
                                               FontSize="25px"
                                               FontWeight="Bold"
                                               Text="{x:Bind Id}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           FontWeight="Bold"
                                           Text="Bedrag in euros:" />
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="5"
                                           Width="33"
                                           Text="{x:Bind Amount}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Window>
